麺屋武蔵監修真剣おにぎり 194kcal 135円(税込)
おにからセット(シーチキンマヨネーズ・日高昆布) 452kcal 298円(税込)
スティックおにぎり梅しそチキン 215kcal 180円(税込)
スティックおにぎり胡麻香るソースひれかつ 237kcal 180円(税込)
金しゃりおにぎり焼さけハラミ 211kcal 198円(税込) 
金しゃりおにぎりいくら醤油漬 204kcal 198円(税込) 
金しゃりおにぎり熟成生たらこ 197kcal 198円(税込) 
金しゃりおにぎり熟成させた金華さば 251kcal 198円(税込) 
金しゃりおにぎり銀だら西京漬焼 254kcal 215円(税込)
金しゃりおにぎり塩にぎり 202kcal 100円(税込) 
手巻おにぎり焼鮭ほぐし 184kcal 150円(税込)
手巻おにぎり紀州南高梅 173kcal 125円(税込)
手巻おにぎりおかか 176kcal 116円(税込)
手巻おにぎり日高昆布 176kcal 120円(税込) 
手巻おにぎり熟成辛子明太子 179kcal 150円(税込)
手巻おにぎり熟成焼たらこ 169kcal 150円(税込)
手巻おにぎりシーチキンマヨネーズ 226kcal 124円(税込) 
大きなおにぎりピリ辛唐揚マヨ 353kcal 180円(税込)
和風シーチキンマヨネーズおにぎり 253kcal 116円(税込) 
鶏五目おにぎり 171kcal 130円(税込)
胡麻さけおにぎり 182kcal 120円(税込) 
わかめごはんおにぎり 174kcal 120円(税込)
梅しそごはんおにぎり 183kcal 120円(税込) 
国産もち麦入り枝豆と塩昆布おにぎり 187kcal 125円(税込)
おこわおにぎり　赤飯 226kcal 135円(税込)
おにぎりランチ 530kcal 360円(税込)
